<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9N9-ge-ukV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search ControllerVC-->
        <scene sceneID="ErF-WQ-hmH">
            <objects>
                <viewController id="9N9-ge-ukV" customClass="UISearchControllerVC" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FE-8T-hmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c2s-Dv-XIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbf-jl-goy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-Aw-k3g">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="UWc-ni-jle" style="IBUITableViewCellStyleDefault" id="5h1-eZ-fM9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5h1-eZ-fM9" id="Auy-Lp-TLP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWc-ni-jle">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXS-Aw-k3g" firstAttribute="bottom" secondItem="c2s-Dv-XIf" secondAttribute="top" id="J7h-o5-bWz"/>
                            <constraint firstAttribute="trailing" secondItem="AXS-Aw-k3g" secondAttribute="trailing" id="cNm-e0-MiW"/>
                            <constraint firstItem="AXS-Aw-k3g" firstAttribute="top" secondItem="cbf-jl-goy" secondAttribute="top" constant="21" id="lhN-wt-Qht"/>
                            <constraint firstItem="AXS-Aw-k3g" firstAttribute="leading" secondItem="cbf-jl-goy" secondAttribute="leading" id="yby-Hk-MFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AXS-Aw-k3g" id="RFU-Fb-aT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkt-Yq-Giy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="246"/>
        </scene>
        <!--SimpleUI Search BarVC-->
        <scene sceneID="M34-2S-Er5">
            <objects>
                <viewController id="aht-lK-zld" customClass="Simple_UISearchBarVC" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxX-f1-Mhz"/>
                        <viewControllerLayoutGuide type="bottom" id="i5N-pH-TOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvX-hX-l9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-5U-3fp">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9gV-Xr-hXz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="ZbD-9h-7Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbD-9h-7Ku" id="xTx-Cp-mSl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdB-5U-3fp" firstAttribute="leading" secondItem="lvX-hX-l9e" secondAttribute="leading" id="60K-uN-g05"/>
                            <constraint firstItem="pdB-5U-3fp" firstAttribute="bottom" secondItem="i5N-pH-TOg" secondAttribute="top" id="MK4-qh-g8R"/>
                            <constraint firstItem="pdB-5U-3fp" firstAttribute="top" secondItem="lvX-hX-l9e" secondAttribute="top" id="MRc-bF-1l1"/>
                            <constraint firstItem="pdB-5U-3fp" firstAttribute="top" secondItem="lvX-hX-l9e" secondAttribute="topMargin" constant="21" id="NQI-uX-afT"/>
                            <constraint firstAttribute="trailing" secondItem="pdB-5U-3fp" secondAttribute="trailing" id="RhP-Kg-VtZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRc-bF-1l1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9gV-Xr-hXz" id="JNJ-OZ-stz"/>
                        <outlet property="tableView" destination="pdB-5U-3fp" id="boV-QT-8s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W08-xM-dDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="952"/>
        </scene>
    </scenes>
</document>
